/*.chart-panel{*/
/*  width: 99%;*/
/*  display: grid;*/
/*  grid-template-columns: 1fr 1fr 1fr 1fr;*/
/*  position: sticky;*/
/*  margin-top:10px;*/
/*}*/

/*.chart{*/
/*  order: 1;*/
/*  margin:2px;*/
/*}*/



.chart-solo{
  margin: 20px;
}

.chart-item{
}

.chart-title{
display: flex;
  width:500px;
}
input{
  width:80px;
}

.chart-title > div{
  width: 100px;
  margin: 2px 5px;
  padding:5px;
}
